{
  "name": "real-balance",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run frontend",
    "frontend": "cd frontend && npm run dev",
    "install-all": "call \"C:\\Program Files\\nodejs\\npm.cmd\" install && cd frontend && call \"C:\\Program Files\\nodejs\\npm.cmd\" install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}